<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Pasieka ZohFroz</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .p-loader-wrapper
      {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
      }

      .p-loader{
                border: 16px solid rgb(0, 0, 0);
                border-top: 16px solid rgb(251, 248, 41);
                width: 140px;
                height: 140px;
                border-radius: 50%;
                animation: spin .5s infinite;
                position: relative;
                transition: 1s ease-in-out;
      }
      @keyframes spin{
        0%{
          transform:rotate(0deg);
        }
        100%
        {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="p-loader-wrapper">
        <div class="p-loader"></div>
      </div>
    </div>
  </body>
</html>
