@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap");
.JumboVideoWrapper {
  width: 100%;
  height: 60%;
  overflow: hidden;
  top: 0;
  z-index: -1;
  margin: 0;
}
.JumboVideo {
  width: 100%;
}
.HivesMobile__mobile {
  display: none;
  width: 100%;
  height: 50vh;
}
.CarouselText {
  z-index: 0;
  width: 40%;
  justify-self: center;
  align-self: center;
  margin-left: 5%;
  margin-top: 25%;
  transition: 0.5s ease-in-out;
  position: absolute;
  animation: CarouselText 1s;
  top: 0;
}
@keyframes CarouselText {
  from {
    left: -200px;
    transform: scale(0);
  }
  to {
    left: 0px;
    transform: scale(1);
  }
}
.CarouselText > h1 {
  font-family: "Lobster", cursive;
  font-size: 3vw;
  background-color: rgb(26, 26, 29);
  color: rgb(240, 240, 240);
  text-align: center;
}

.CarouselText > h3 {
  margin-left: 10%;
  font-size: 2vw;
  font-family: "Dancing Script", cursive;
  background-color: rgb(26, 26, 29);
  width: 90%;
  color: rgb(240, 240, 240);
  text-align: center;
}

@media screen and (max-width: 900px) {
  .JumboVideo {
    display: none;
  }
  .CarouselText {
    width: 70vw;
  }
  .CarouselText > h1 {
    font-size: 9vw;
  }
  .CarouselText > h3 {
    font-size: 6vw;
  }
  .HivesMobile__mobile {
    z-index: -1;
    display: block;
    top: 0;
    width: 100%;
  }
}
