@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");
.MainSection {
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.MainSectionInsider {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 50vw;
  padding: 10vw;
}
.MainSectionInsider2 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 80vh;
  background: url("pasiekaNasza.png");
  background-position: center;
}

.MainSection2 {
  height: 70vh;
}
.MainSection3 {
  background-color: white;
}

.MainSectionHeader {
  margin: 0 auto;
  font-family: "Bebas Neue", cursive;
  color: white;
  margin-bottom: 0px;
  font-size: 4.7vw;
  letter-spacing: 5px;
  margin-top: 15px;
  border-bottom: 1px solid white;
}
.TextAreaSection2 {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.3vw;
  margin: 3vw;
  width: 70vw;
  padding: 2vw;
  justify-self: center;
  align-self: center;
  color: white;
  border: 1px solid white;
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .MainSectionInsider {
    flex-direction: column;
  }
  .MainSectionHeader {
    font-size: 10vw;
  }
  .TextAreaSection2 {
    font-size: 4.8vw;
    padding: 5vw;
  }
  .MainSection2 {
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #2c5364,
      #203a43,
      #0f2027
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2c5364,
      #203a43,
      #0f2027
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 90vh;
  }
}
