@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.CardMain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  border: 5px solid #4287f5;
  flex-direction: column;
  margin: 5vw;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.CardMain > p {
  font-family: "Roboto", sans-serif;
  color: white;
}

.CardMain__photo {
  width: 20vw;
  height: 30vh;
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .CardMain {
    width: 80vw;
    margin: 8vw;
  }
  .CardMain__photo {
    width: 80vw;
  }
}
