.FooterApp {
  width: 100%;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin: 0;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
.FooterDesc {
  padding: 1vw;
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
  width: 20vw;
  border-right: 1px solid black;
}
.SocialIcons {
  display: flex;
  flex-direction: row;
  width: 25vw;
  justify-content: center;
  align-content: center;
  border-left: 1px solid black;
}
.SocialIconImg {
  align-self: center;
  justify-self: center;
  width: 4vw;
}
.SocialIcons > a {
  margin: 0.9vw;
}
#HomeIconNav {
  width: 50vw;
}
@media screen and (max-width: 900px) and (min-width: 200px) {
  .SocialIcons {
    margin-right: 10vw;
    width: 30vw;
    align-self: center;
    justify-self: center;
    flex-direction: column;
  }
  .FooterDesc {
    width: 50vw;
    border: none;
  }
  .SocialIcons > a > img {
    width: 15vw;
  }
  .SocialIcons > a {
    margin: 3vw;
  }
}
