@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");

.NavMain {
  z-index: 0;
  padding-left: 10%;
  padding-right: 10%;
  /* background-color: rgb(26, 26, 29, 0.8); */
  background: #00c6ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0072ff,
    #00c6ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0072ff,
    #00c6ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 3vw;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin: 0;
}
Link {
  text-decoration: none;
  color: red;
}
.NavLogo {
  z-index: 1;
  margin: 0;
  align-self: center;
  margin-top: 2vh;
}
.NavLogo > img {
  width: 15vw;
}
.NavBurgerParent {
  margin: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.Nav_ul_wrapper {
  display: flex;
}

.Nav_ul_wrapper__mobile {
  display: none;
}
.Nav_ul_item {
  margin-left: 2vw;
  align-self: center;
  font-size: 2vw;
  text-decoration: none;
  list-style-type: none;
  color: rgb(240, 240, 240);
  font-weight: 300;
  transition: 0.1s ease-in-out;
  animation: NavText 1s;
  padding-top: 15px;
}
@keyframes NavText {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.Nav_ul_item::after {
  display: block;
  content: "";
  border-bottom: solid 3px rgb(248, 248, 33);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.Nav_ul_item:hover::after {
  transform: scaleX(1);
}

.NavBurger {
  margin-right: 3vw;
  margin-top: 0.5vw;
  display: none;
  width: 10vw;
  height: 1.5vw;
  margin-bottom: 1vw;
  background-color: rgb(240, 240, 240);
  transition: 0.2s ease-in-out;
}

#NavBurger1 {
  transition: 0.2s ease-in-out;
  transform: rotate(121deg) scale(0.8) translateY(-3.5vw);
}
#NavBurger2 {
  display: none;
}
#NavBurger3 {
  transition: 0.2s ease-in-out;
  transform: rotate(-121deg) scale(0.8) translateY(3.5vw);
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .Nav_ul_wrapper {
    margin: 0;
    display: none;
  }
  .NavMain {
    height: 12vw;
  }
  .NavBurger {
    display: block;
  }
  .NavBurgerParent {
    display: flex;
    animation: NavText 1s;
  }
  .NavLogo > img {
    width: 35vw;
  }
  .Nav_ul_wrapper__mobile__active {
    text-align: center;
    width: 50vw;
    position: absolute;
    padding: 5vw;
    margin: 0;
    z-index: 10;
    /* background-color: rgb(26, 26, 29, 0.8); */
    background: #0072ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to top right,
      #00c6ff,
      #0072ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to top right,
      #00c6ff,
      #0072ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    transition: 0.5s ease-in-out;
  }
  .Nav_ul_wrapper__mobile__active > li {
    font-size: 5vw;
  }
}
