@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.PasiekaNavbar {
  z-index: 2;
}

.PasiekaCarousel {
  background-image: url("pasiekaNaszaThir.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 70vh;
}

.PasiekaDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  overflow: hidden;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.PasiekaHeader {
  font-family: "Bebas Neue", cursive;
  color: white;
  margin-bottom: 0px;
  font-size: 4.7vw;
  letter-spacing: 5px;
  margin-top: 15px;
  border-bottom: 1px solid white;
}
.PasiekaDescriptionPaperCard {
  width: 60vw;
  border: 2px solid black;
  background-color: white;
  margin: 4vh;
  width: 80vw;
  padding: 5vw;
}
.DescriptionParagraph {
  font-family: "Quicksand", sans-serif;
  font-size: 2.8vh;
  color: black;
}

@media screen and (max-width: 1024px) and (min-width: 200px) {
  .PasiekaCarousel {
    background-attachment: unset;
    background-position: unset;
    background-repeat: unset;
    height: 30vh;
  }
  .PasiekaHeader {
    font-size: 8vw;
  }
}
