@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.ContactCarousel {
  background-image: url("Pszczola.png");
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 80vh;
}
.ContactArea {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ContactHeader {
  font-family: "Bebas Neue", cursive;
  color: white;
  margin-bottom: 0px;
  font-size: 4.7vw;
  letter-spacing: 5px;
  margin-top: 15px;
  border-bottom: 1px solid white;
}
.ContactPaperCard {
  margin: 8vh;
  height: 60vh;
  padding: 3vw;
  background-color: white;
  width: 80vw;
}
.ContactParagraph {
  font-size: 3vw;
  font-family: "Bebas Neue", cursive;
}

@media screen and (max-width: 1024px) and (min-width: 200px) {
  .ContactCarousel {
    background-attachment: unset;
    background-position: unset;
    background-repeat: no-repeat;
    height: 20vh;
  }
  .ContactParagraph {
    font-size: 8vw;
  }
  .ContactParagraph > a {
    font-size: 5vw;
  }
}
